# 这一节实际上就是介绍，在__init__.py文件中可以包含其他文件的路径（这里路径不一定在当前目录下，有可能在上一级）来分功能的写代码
# 例如在当前目录下chapter 1写了一些功能，在上一级目录chapter 2中有另外一些功能，
# 这当前目录下的__init__.py中包含chapter 2的路径即可使用那些功能