import module_b

# 根据书上的例子，我这里也新建了两个文件module_a.py和module_b.py，
# 其中使用注释的程序运行是没有问题的，因为这个时候两个文件中的所有函数都被初始化了。

# 但是使用没有注释的程序运行是有问题的，在module_b的class B中继承了module_a中的A类，
# 但是这个时候module_a中的函数没有初始化，导致报错。

# 然而我们使用这种带有循环调用的程序时，可以通过调用module_b来完全初始化module_a，
# 进而module_b中类B继承类A就没有问题，最后完成调用。
# 即在这个文件中第一行 import module_b 不会报错。

# 解决这种循环调用的问题有两种方法：
# 1. 在这个包中写一个__init__.py，在这个文件中把调用顺序写好，例如在__init__.py中可以写如下的调用顺序
#   import module_b
#   import module_a
# 2. 用到文件中的某个函数时，再调用这个文件，但根据python的PEP8代码风格不建议这样做。

# *****所以还是注意尽量避免写这种循环调用的程序*****

