# *****以下这些命令都不会对远程仓库造成修改，除非'git push'*****
# 后续学到什么git的命令可以在这个文件中继续添加

# contributing to Github repository的工作流程：
# 1. 找到希望做出贡献的仓库，例如first-contributions仓库
# 2. 右上角点击Fork，然后github会让你创建一个你自己的同名的仓库，创建即可
# 3. 这时这个仓库会添加到你的Repositories中，克隆这个仓库到本地
# 4. 与一般修改代码的流程一样，可以直接对克隆下来的仓库进行修改，也可以创建一个分支再修改
# 5. 修改完成后，提交代码到远端，即用'add','commit','push'把修改的代码添加到你的同名仓库
# 6. 在github上，你的同名仓库中（注意不是希望做出贡献的仓库）点击'Pull requests'，
#  然后点击'New pull request'，在这里选择把你的同名仓库中的某个分支合并到
# 哪个人fork的仓库（一般是希望做出贡献的仓库）的某个分支，然后等待对方同意即可。
# 7. 完成整个过程。

# 'git checkout -b <branch_name>'用来创建一个名字在为'branch_name'的分支，并切换到这个分支。

# 'git switch/checkout <branch_name>'用来切换到'branch_name'的分支

# 'git branch'用来查看本地有哪些分支

# 'git reset [--soft | --mixed | --hard] <HEAD>'可以回退版本，
# '--hard'选项会修改本地的文件，将版本彻底回退到'HEAD'指定的版本，所有文件都会回到当时的状态。
# 即这个版本之后创建的文件都没有了，修改的文件都白修改。
# '--mixed'选项不会修改本地的文件，只是'HEAD'指定版本之后新创建的文件，修改的文件
# 都会变为'git add'之前的状态。
# '--soft'选项同样不会修改本地文件，只是'HEAD'指定版本之后新创建的文件，修改的文件
# 都会变为'git commit'之前'git add'之后的状态。
# 感觉'--soft'用处不大，常用应该是'--hard'和'--mixed'选项

# 'git checkout -- <file or dictory>'可以撤销这个文件或者目录下所有的本地的更改，
# 也就是说当没进行'git add'时，对本地的文件进行了修改，
# 并且对这次修改中某个文件或者某个文件下的所有文件的修改都不满意，
# 则可以使用这个命令，将所有的修改都清除

# 'git clone --recurse-submodules 'url' '可以克隆'url'仓库中的子模块，
# 这些子模块应该是这个仓库会用到的一些功能（应该是正在开发的一些功能，pip不能装），
# 如果没有的话使用这些功能时可能会有问题，使用这个命令可以直接把所有用到的子模块都克隆到本地。
