# 这一小结讲类的继承
# 推荐不要多继承，当继承比较复杂并且父类中存在同名的方法时，调用父类的这个方法就会出现混乱，
# 虽然可以通过.__mro__方法查看子类调用父类方法的顺序，但是这种多继承会让程序可读性变差。

# 这里学到了super()这个继承父类函数的用法，这个函数是会执行所有父类中同名函数的程序，
# 例如类A继承了类B，类B继承了类C，这三个类中都有一个方法D，那么在类A执行super.D()，则类B和类C的方法D都会执行。
